{
  "name": "Athletics",
  "type": "skill",
  "img": "systems/flagship2d20/assets/skills.svg",
  "data": {
    "description": "",
    "favorite": false,
    "value": 0,
    "focuses": [
      {
        "title": "Climbing",
        "isfocus": false
      },
      {
        "title": "Swimming",
        "isfocus": false
      },
      {
        "title": "Running",
        "isfocus": false
      },
      {
        "title": "Physical Training",
        "isfocus": false
      },
      {
        "title": "Throwing",
        "isfocus": false
      },
      {
        "title": "Lifting",
        "isfocus": false
      }
    ],
    "defaultAttribute": "foc",
    "summary": ""
  },
  "effects": [],
  "folder": null,
  "sort": 0,
  "permission": {
    "default": 0,
    "dCBvoTjpxVSNlg1z": 3
  },
  "flags": {
    "core": {
      "sourceId": "Item.JtBHBXdG0nZsyrCg"
    }
  },
  "_id": "H5aEzF4jxrSfeTIx"
}
{
  "name": "Resilience",
  "type": "skill",
  "img": "systems/flagship2d20/assets/skills.svg",
  "data": {
    "description": "",
    "favorite": false,
    "value": 0,
    "focuses": [
      {
        "title": "Fortitude",
        "isfocus": false
      },
      {
        "title": "Discipline",
        "isfocus": false
      },
      {
        "title": "Immunity",
        "isfocus": false
      }
    ],
    "defaultAttribute": "foc",
    "summary": ""
  },
  "effects": [],
  "folder": null,
  "sort": 0,
  "permission": {
    "default": 0,
    "dCBvoTjpxVSNlg1z": 3
  },
  "flags": {
    "core": {
      "sourceId": "Item.xpfBJLqYHRGNSNs1"
    }
  },
  "_id": "O34WIFluPGUZ5jAX"
}
{
  "name": "Persuasion",
  "type": "skill",
  "img": "systems/flagship2d20/assets/skills.svg",
  "data": {
    "description": "",
    "favorite": false,
    "value": 0,
    "focuses": [
      {
        "title": "Charm",
        "isfocus": false
      },
      {
        "title": "Innuendo",
        "isfocus": false
      },
      {
        "title": "Intimidation",
        "isfocus": false
      },
      {
        "title": "Negotiation",
        "isfocus": false
      },
      {
        "title": "Rhetoric",
        "isfocus": false
      },
      {
        "title": "Deceive",
        "isfocus": false
      },
      {
        "title": "Invocation",
        "isfocus": false
      }
    ],
    "defaultAttribute": "foc",
    "summary": ""
  },
  "effects": [],
  "folder": null,
  "sort": 1,
  "permission": {
    "default": 0,
    "dCBvoTjpxVSNlg1z": 3
  },
  "flags": {
    "core": {
      "sourceId": "Item.B7cKxOYn0bt0tnAr"
    }
  },
  "_id": "gkLuwpSrfLl1PTYX"
}
{
  "name": "Vehicles",
  "type": "skill",
  "img": "systems/flagship2d20/assets/skills.svg",
  "data": {
    "description": "",
    "favorite": false,
    "value": 0,
    "focuses": [
      {
        "title": "Cars",
        "isfocus": false
      },
      {
        "title": "Motorcycles",
        "isfocus": false
      },
      {
        "title": "Heavy Vehicles",
        "isfocus": false
      },
      {
        "title": "Tanks",
        "isfocus": false
      },
      {
        "title": "Aircraft",
        "isfocus": false
      },
      {
        "title": "Watercraft",
        "isfocus": false
      }
    ],
    "defaultAttribute": "foc",
    "summary": ""
  },
  "effects": [],
  "folder": null,
  "sort": 0,
  "permission": {
    "default": 0,
    "dCBvoTjpxVSNlg1z": 3
  },
  "flags": {
    "core": {
      "sourceId": "Item.bmBmZWTZxd8dNbWj"
    }
  },
  "_id": "iWSZrbyudnW5AmYN"
}
{
  "name": "Engineering",
  "type": "skill",
  "img": "systems/flagship2d20/assets/skills.svg",
  "data": {
    "description": "",
    "favorite": false,
    "value": 0,
    "focuses": [
      {
        "title": "Architecture",
        "isfocus": false
      },
      {
        "title": "Combat Engineering",
        "isfocus": false
      },
      {
        "title": "Electronics",
        "isfocus": false
      },
      {
        "title": "Explosives",
        "isfocus": false
      },
      {
        "title": "Mechanical Engineering",
        "isfocus": false
      }
    ],
    "defaultAttribute": "foc",
    "summary": ""
  },
  "effects": [],
  "folder": null,
  "sort": 0,
  "permission": {
    "default": 0,
    "dCBvoTjpxVSNlg1z": 3
  },
  "flags": {
    "core": {
      "sourceId": "Item.AA76PJ4AxhooTWaX"
    }
  },
  "_id": "irDIlI3xUgIW28ML"
}
{
  "name": "Medicine",
  "type": "skill",
  "img": "systems/flagship2d20/assets/skills.svg",
  "data": {
    "description": "",
    "favorite": false,
    "value": 0,
    "focuses": [
      {
        "title": "First Aid",
        "isfocus": false
      },
      {
        "title": "Infectious Diseases",
        "isfocus": false
      },
      {
        "title": "Pharmacology",
        "isfocus": false
      },
      {
        "title": "Psychiatry",
        "isfocus": false
      },
      {
        "title": "Surgery",
        "isfocus": false
      },
      {
        "title": "Toxicology",
        "isfocus": false
      }
    ],
    "defaultAttribute": "foc",
    "summary": ""
  },
  "effects": [],
  "folder": null,
  "sort": 0,
  "permission": {
    "default": 0,
    "dCBvoTjpxVSNlg1z": 3
  },
  "flags": {
    "core": {
      "sourceId": "Item.P1FwQOwKl65LkXsC"
    }
  },
  "_id": "rZWxjcBHfVxOvtRV"
}
{
  "name": "Observation",
  "type": "skill",
  "img": "systems/flagship2d20/assets/skills.svg",
  "data": {
    "description": "",
    "favorite": false,
    "value": 0,
    "focuses": [
      {
        "title": "Hearing",
        "isfocus": false
      },
      {
        "title": "Instincts",
        "isfocus": false
      },
      {
        "title": "Sight",
        "isfocus": false
      },
      {
        "title": "Smell and Taste",
        "isfocus": false
      }
    ],
    "defaultAttribute": "foc",
    "summary": ""
  },
  "effects": [],
  "folder": null,
  "sort": 0,
  "permission": {
    "default": 0,
    "dCBvoTjpxVSNlg1z": 3
  },
  "flags": {
    "core": {
      "sourceId": "Item.HAPhbUo4kCmD0Xyo"
    }
  },
  "_id": "waC0IxwlBS4ngMYa"
}
{
  "name": "Tactics",
  "type": "skill",
  "img": "systems/flagship2d20/assets/skills.svg",
  "data": {
    "description": "",
    "favorite": false,
    "value": 0,
    "focuses": [
      {
        "title": "Air Force",
        "isfocus": false
      },
      {
        "title": "Army",
        "isfocus": false
      },
      {
        "title": "Covert Operations",
        "isfocus": false
      },
      {
        "title": "Leadership",
        "isfocus": false
      },
      {
        "title": "Navy",
        "isfocus": false
      },
      {
        "title": "Technical Projects",
        "isfocus": false
      }
    ],
    "defaultAttribute": "foc",
    "summary": ""
  },
  "effects": [],
  "folder": null,
  "sort": 0,
  "permission": {
    "default": 0,
    "dCBvoTjpxVSNlg1z": 3
  },
  "flags": {
    "core": {
      "sourceId": "Item.iq2nNHi3iFwDd312"
    }
  },
  "_id": "zPRWHJ2mW15fVtnU"
}